<!DOCTYPE html>
<link rel ="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
{% load static %}
<html lang="en">

    <head>
        <title>
            About Us
        </title>

    </head>

<style>
body {
    background: #ad5389;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.col-sm-7{
        margin: 4px;
		font-size:36;
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	margin-right: -50%;
    	transform: translate(-50%, -50%)
    }

.mt-2{
  line-height: 50px;
  width: 85px;
  font-size: 8pt;
  margin-top: 1px;
  margin-right: 2px;
  }


.lol{
	float:right;
}

nav ul{
	margin :0;
	padding:0;
	list-style:none;
}

nav li{
	display: inline-block;
	margin-left:70px;
}
</style>

    <body>
        <nav class = "navbar">
            <a href ="" class ="navbar-brand text-light" style="font-size:40px"><b>Docket_App</b></a>
            <ul class="lol">
		        <li><a href="/" class="item text-light"><b>Home</b></a></li>

  		        <li><a href="/main" class="item text-light"><b>Logout</b></a></li>
	        </ul>
        </nav>
        <section id="aboutus">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">

                        <p class = "text-light" style="font-size:25px"><b>Docket_App is simply an web application which helps people to make their todo lists with ease. Leaving the worries of pen and paper to create a list or the worries of losing the hand-written list,
                        Docket_App is that problem solver to the people.</p>
                        <p class = "text-light" style="font-size:25px">The app was created by Sharika Anjum Mondal.</b></p>
                        <p class = "text-warning" style="font-size:30px">Email Id : sharikaanjumm@gmail.com</p>
                        <p class = "text-warning" style="font-size:30px">LinkedIn Id: https://www.linkedin.com/in/sharika-anjum-mondal-8b80a3188</p>
                        <p class = "text-warning" style="font-size:30px">GitHub Id: https://github.com/sharika-anjum </p>
                        <p class = "text-warning" style="font-size:30px">Medium Id: https://medium.com/@sharikaanjumm </p>
                    </div>

                </div>

            </div>
        </section>
    </body>
</html>